[gd_scene load_steps=4 format=3 uid="uid://lbebweygtlkd"]

[ext_resource type="PackedScene" uid="uid://bayu4yfvsclem" path="res://Scenes/pet.tscn" id="1_a02cp"]
[ext_resource type="Script" uid="uid://bljhoviec6apo" path="res://Scenes/pet.gd" id="1_go701"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go701"]
size = Vector2(30, 26)

[node name="world" type="Node2D"]
script = ExtResource("1_go701")

[node name="Pet" parent="." instance=ExtResource("1_a02cp")]
script = null

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(-4, -8, 18, -7, 17, 6, 14, 12, 9, 13, 7, 17, 3, 18, -6, 18, -9, 14, -12, 4, -8, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 5)
shape = SubResource("RectangleShape2D_go701")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
