[gd_scene load_steps=5 format=3 uid="uid://m8ijg4ewo12x"]

[ext_resource type="Texture2D" uid="uid://kbok6efh0clt" path="res://art/Free_pixel_food_16x16/Icons/coffee_tea.png" id="1_74fad"]
[ext_resource type="Texture2D" uid="uid://d2fafvu22w3if" path="res://art/Free_pixel_food_16x16/Icons/jam_strawberry.png" id="2_ovbbi"]
[ext_resource type="Texture2D" uid="uid://buo1aarwxm7j6" path="res://art/Free_pixel_food_16x16/Icons/vegetable_pumpkin.png" id="3_2tckr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_md423"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_74fad")
}],
"loop": true,
"name": &"coffe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ovbbi")
}],
"loop": true,
"name": &"jelly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2tckr")
}],
"loop": true,
"name": &"pumkin",
"speed": 5.0
}]

[node name="Foods" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_md423")
animation = &"coffe"
